{
    "options": {
        "paths": {
            "root": "/data",
            "styles": "styles",
            "mbtiles": ""
        },
        "serveAllStyles": true,
        "serveStaticMaps": false
    },
    "styles": {
        "basic": {
            "style": "basic/style.json"
        },
        "osm-bright": {
            "style": "osm-bright/style.json"
        }
    },
    "data": {
        "canada": {
            "mbtiles": "canada.mbtiles"
        }
    }
}